#HRI
!hex
!{10, 10}

{FF00FF00} {FFFFFFFF } {00000000 } {00FF00FF}
{C39F1D5E} {EE336698}{FF00FF00} {FFFFFFFF } {00000000 }
{FF00FF00} {FFFFFFFF } {00000000 } {00FF00FF}
{C39F1D5E} {EE336698}{FF00FF00} {FFFFFFFF } {00000000 }
{FF00FF00} {FFFFFFFF } {00000000 } {00FF00FF}
{C39F1D5E} {EE336698}{FF00FF00} {FFFFFFFF } {00000000 }
{FF00FFFF} {FFFFFFFF } {FF0000FF }
{FF00FF00} {FFFFFFFF } {00000000 } {00FF00FF}
{C39F1D5E} {EE336698}{FF00FF00} {FFFFFFFF } {00000000 }
{FF00FF00} {FFFFFFFF } {00000000 } {00FF00FF}
{C39F1D5E} {EE336698}{FF00FF00} {FFFFFFFF } {00000000 }
{FF00FF00} {FFFFFFFF } {00000000 } {00FF00FF}
{C39F1D5E} {EE336698}{FF00FF00} {FFFFFFFF } {00000000 }
{FF00FFFF} {FFFFFFFF } {FF0000FF }
{FF00FF00} {FFFFFFFF } {00000000 } {00FF00FF}
{C39F1D5E} {EE336698}{FF00FF00} {FFFFFFFF } {00000000 }
{FF00FF00} {FFFFFFFF } {00000000 } {00FF00FF}
{C39F1D5E} {EE336698}{FF00FF00} {FFFFFFFF } {00000000 }
{FF00FF00} {FFFFFFFF } {00000000 } {00FF00FF}
{C39F1D5E} {EE336698}{FF00FF00} {FFFFFFFF } {00000000 }
{FF00FFFF} {FFFFFFFF } {FF0000FF } {00000000 } {00FF00FF}
{C39F1D5E} {EE336698}{FF00FF00} {FFFFFFFF } {00000000 }
{FF00FFFF} {FFFFFFFF } {FF0000FF }
